{
  "name": "js-test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanchenko2804/js-test-repo.git"
  },
  "keywords": [],
  "author": "Nikolay <romanchenko2804@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanchenko2804/js-test-repo/issues"
  },
  "homepage": "https://github.com/romanchenko2804/js-test-repo#readme",
  "dependencies": {
    "bootstrap.native": "^4.0.7"
  }
}
